{
  "name": "menuphone",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.0",
    "bootstrap": "^3.4.1",
    "chartjs": "^0.3.24",
    "daisyui": "^2.38.1",
    "leaflet": "^1.9.2",
    "tailwindcss-animation": "^0.1.2",
    "vue": "^3.2.37",
    "vue-chartjs": "^4.1.2",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "animated-tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.4"
  }
}
