this._s=this._s||{};(function(_){var window=this;
try{
_.me(_.Fm);
}catch(e){_._DumpException(e)}
try{
_.POd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.dA.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var TUf=function(a){_.Mm.call(this,a.Ka)};_.D(TUf,_.Mm);TUf.kb=_.Mm.kb;TUf.Ea=_.Mm.Ea;TUf.prototype.isAvailable=function(){return!0};TUf.prototype.dA=function(a){var b=void 0===a?{}:a,c=b.uba;a=b.j5;b=b.Mxa;void 0!==c?_.Cf({serviceName:"sis",methodName:"ca"}):_.Cf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Eja(b,{hl:_.Zw(),"continue":c||_.Ns().toString()});_.dc(c,a)};
_.Om(_.K2a,TUf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
